# Definindo os servidores
upstream meus_servidores {
    server server_1:5000;
    server server_2:5000;
    server server_3:5000;
}

server {
    listen 80;

    server_name websocketserver;    

    # Configurações de registro (opcional)
    access_log /var/log/nginx/meu_balanceador.access.log;
    error_log /var/log/nginx/meu_balanceador.error.log;

    # Configuração de balanceamento de carga para HTTP
    location / {
        proxy_pass http://meus_servidores;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}